import java.util.* ;
import java.io.*; 
public class Solution {
    static int pivot(int arr[],int s,int e){
        int c=0,element=arr[s];
        for(int i=s+1;i<=e;i++){
            if(arr[i]<=element)
            c++;
        }
        int index=s+c,temp=arr[s];
        arr[s]=arr[index];
        arr[index]=temp;
        int i=s,j=e;
        while(i<index&&j>index){
            while(arr[i]<=arr[index]){
            i++;
            }
            while(arr[j]>arr[index]){
                j--;
            }
            if(i<index&&j>index){
                int temp1=arr[i];
                arr[i]=arr[j];
                arr[j]=temp1;
                i++;
                j--;
            }
        }
        return index;
    }
    static void sort(int arr[],int s,int e){
        if(s>=e){
            return;
        }
        int piv=pivot(arr,s,e);
        sort(arr,s,piv-1);
        sort(arr,piv+1,e);
    }
    public static List<Integer> quickSort(List<Integer> arr){
        // Write your code here.
        int copy[]=new int[arr.size()];
        for(int i=0;i<arr.size();i++){
            copy[i]=arr.get(i);
        }
        sort(copy,0,copy.length-1);
        for(int i=0;i<copy.length;i++){
            arr.set(i,copy[i]);
        }
        return arr;
    }
}
